org.joget.marketplace.app.userNotificationCustomizableAuditTrail.pluginLabel=User Notification (Customizable)
org.joget.marketplace.app.userNotificationCustomizableAuditTrail.sendDefault=Send Default Notification
org.joget.marketplace.app.userNotificationCustomizableAuditTrail.defaultSubject=Default Subject
org.joget.marketplace.app.userNotificationCustomizableAuditTrail.defaultMessage=Default Message
org.joget.marketplace.app.userNotificationCustomizableAuditTrail.customizedActivities=Customize Activities
org.joget.marketplace.app.userNotificationCustomizableAuditTrail.customizedActivities.desc=Customize Individual Activity's Contents
org.joget.marketplace.app.userNotificationCustomizableAuditTrail.activity=Activity
org.joget.marketplace.app.userNotificationCustomizableAuditTrail.defaultUrl=Default URL
org.joget.marketplace.app.userNotificationCustomizableAuditTrail.defaultUrlName=Default Link Name
org.joget.marketplace.app.userNotificationCustomizableAuditTrail.isHTML.yes=Yes
org.joget.marketplace.app.userNotificationCustomizableAuditTrail.isHTML.no=No
org.joget.marketplace.app.userNotificationCustomizableAuditTrail.defaultParameterName=Default Parameter Name
org.joget.marketplace.app.userNotificationCustomizableAuditTrail.defaultCC=Default CC
org.joget.marketplace.app.userNotificationCustomizableAuditTrail.defaultPassoverMethod=Default Passover Method
org.joget.marketplace.app.userNotificationCustomizableAuditTrail.defaultNotification=Default Notification